liquidMassStart
1 |cfffff468Hrddtechno|r |cff33937fTonacuhtli|r |cffa330c9Elgovir|r 
2 |cfffff468Hrddtechno|r |cff3fc7ebCryztal|r
3 |cfffff468Hrddtechno|r |cff3fc7ebCryztal|r
4 |cfffff468Hrddtechno|r |cff3fc7ebCryztal|r
|cffa330c9Elgovir|r |cfff48cbaDanai|r |cff33937fTonacuhtli|r |cff8788eeNodamage|r |cffc69b6dDownpy|r |cffffffffSteitay|r |cffff7c0aArboldeyerba|r    

1 |cffc41e3aBigmuu|r |cffc69b6dZómbyra|r |cffaad372Whilaahtz|r
2 |cffc69b6dZómbyra|r |cffaad372Whilaahtz|r
3 |cffc69b6dZómbyra|r |cffaad372Whilaahtz|r
4 |cffc69b6dZómbyra|r |cffaad372Whilaahtz|r
|cffc41e3aBigmuu|r |cff00ff98Choujistorm|r |cffff7c0aAzka|r |cffffffffShâdo|r |cff8788eeXhanadu|r   |cff0070ddAstroshaman|r |cff33937fDíabolo|r  
liquidMassEnd

Bolas 
|cffff7c0aImaginaerüm|r |cffff7c0aArboldeyerba|r 
|cff33937fDíabolo|r |cff0070ddAstroshaman|r  
|cffc41e3aDagomar|r 

liquidGravityRoleText2 
liquidCrushingStart
|cffc41e3aDagomar|r |cfffff468Hrddtechno|r |cffc69b6dZómbyra|r |cffc69b6dDownpy|r |cfff48cbaDanai|r |cffa330c9Elgovir|r 
|cffffffffKortney|r |cffff7c0aImaginaerüm|r |cff0070ddAstroshaman|r  |cffffffffSteitay|r |cffc41e3aUnlunar|r |cff00ff98Choujistorm|r |cffff7c0aAzka|r 
|cffaad372Gib|r |cff0070ddTérminat|r |cff3fc7ebCryztal|r |cff8788eeNodamage|r |cffaad372Whilaahtz|r |cffc41e3aBigmuu|r 
liquidCrushingEnd

liquidNovaStart
|cff8788eeNodamage|r |cff33937fTonacuhtli|r |cffff7c0aArboldeyerba|r 
|cff8788eeXhanadu|r |cff3fc7ebCryztal|r |cffaad372Whilaahtz|r 

|cffff7c0aArboldeyerba|r |cffc41e3aBigmuu|r |cffffffffShâdo|r |cff00ff98Choujistorm|r 
liquidNovaEnd

liquidCCStart
set1
|cffa330c9Elgovir|r Chaos Nova
|cffc41e3aBigmuu|r 20549

set2
|cffc69b6dZómbyra|r Shockwave
|cffaad372Gib|r 109248
|cff8788eeXhanadu|r Shadowfury

set3
|cffa330c9Elgovir|r Chaos Nova
|cffc41e3aBigmuu|r Frost Sleet


set4
|cffa330c9Elgovir|r Chaos Nova
|cffc69b6dZómbyra|r Shockwave
|cffaad372Gib|r 109248
|cff8788eeXhanadu|r Shadowfury
liquidCCEnd


{time:00:07.2} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:00:07.6} - spec:PRIEST:2 {spell:200183}@Kortney  
{time:00:14.8} - spec:MONK:2 {spell:443028}@Abizxs  
{time:00:15.7} - spec:PRIEST:2 {spell:64843}@Kortney  
{time:00:17.5} - spec:MONK:2 {spell:388615}@Abizxs  
{time:00:30.4} - spec:PRIEST:2 {spell:120517}@Kortney  
{time:00:33.3} - class:MONK {spell:322118}@Abizxs  
{time:00:34.6} - spec:WARRIOR:2 {spell:97462}@Erisgr  spec:WARRIOR:2 {spell:97462}@Seras  
{time:01:09.6} - spec:SHAMAN:3 {spell:114052}@|cff0070ddAstroshaman|r   
{time:01:13.9} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:01:30.7} - spec:DRUID:4 {spell:740}@Imaginaerüm  
{time:01:34.5} - spec:WARRIOR:3 {spell:97462}@Downpy  
{time:01:39.3} - class:DEATHKNIGHT {spell:51052}@Bigmuu  spec:DEMONHUNTER:1 {spell:196718}@Elgovir  
{time:01:41.1} - spec:PRIEST:2 {spell:120517}@Kortney  
{time:01:51.1} - spec:MONK:2 {spell:388615}@Abizxs  
{time:02:00.1} - spec:MONK:2 {spell:443028}@Abizxs  
{time:02:00.6} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:02:01.8} - spec:SHAMAN:3 {spell:108280}@Astroshaman  
{time:02:04.3} - spec:PRIEST:2 {spell:200183}@Kortney  
{time:02:56.8} - class:MONK {spell:322118}@Abizxs  
{time:00:20.1,SCS:1234898:1} - spec:PRIEST:2 {spell:64843}@Kortney  
{time:00:30.9,SCS:1234898:1} - spec:MONK:2 {spell:443028}@Abizxs  
{time:00:32.7,SCS:1234898:1} - spec:PRIEST:2 {spell:120517}@Kortney  
{time:00:38.7,SCS:1234898:1} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:00:15.3,SCS:1239262:1} - spec:PRIEST:2 {spell:200183}@Kortney  
{time:00:30.7,SCS:1239262:1} - spec:WARRIOR:2 {spell:97462}@Seras  
{time:00:17.3,SAR:1246143:1} - spec:MONK:2 {spell:388615}@Abizxs  
{time:00:24.8,SAR:1246143:1} - class:MONK {spell:322118}@Abizxs  
{time:00:25.6,SAR:1246143:1} - spec:PRIEST:2 {spell:120517}@Kortney  
{time:00:31.4,SAR:1246143:1} - spec:SHAMAN:3 {spell:114052}@|cff0070ddAstroshaman|r   
{time:00:34.0,SAR:1246143:1} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:00:35.5,SAR:1246143:1} - spec:SHAMAN:3 {spell:108280}@Astroshaman  
{time:00:38.6,SAR:1246143:1} - spec:MONK:2 {spell:443028}@Abizxs  
{time:00:38.9,SAR:1246143:1} - spec:WARRIOR:2 {spell:97462}@Erisgr  
{time:00:42.4,SAR:1246143:1} - spec:DRUID:4 {spell:740}@Imaginaerüm  
{time:00:42.7,SAR:1246143:1} - spec:SHAMAN:3 {spell:98008}@Astroshaman  
{time:00:35.5,SCS:1239262:3} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:00:05.2,SAR:1246143:2} - spec:PRIEST:2 {spell:120517}@Kortney  
{time:00:00.9,SAA:1245292:1} - spec:PRIEST:2 {spell:64843}@Kortney  
{time:00:04.5,SAA:1245292:1} - spec:DEMONHUNTER:1 {spell:196718}@Elgovir  spec:WARRIOR:3 {spell:97462}@Downpy  
{time:00:08.1,SAA:1245292:1} - spec:MONK:2 {spell:388615}@Abizxs  
{time:00:24.3,SAA:1245292:1} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:00:24.6,SAA:1245292:1} - class:MONK {spell:322118}@Abizxs  
{time:00:42.0,SAA:1245292:1} - class:DEATHKNIGHT {spell:51052}@Bigmuu  
{time:00:45.9,SAA:1245292:1} - spec:PRIEST:2 {spell:200183}@Kortney  
{time:00:56.4,SAA:1245292:1} - spec:PRIEST:2 {spell:120517}@Kortney  
{time:00:59.3,SAA:1245292:1} - spec:MONK:2 {spell:443028}@Abizxs  
{time:01:06.2,SAA:1245292:1} - spec:SHAMAN:3 {spell:108280}@Astroshaman  
{time:01:29.0,SAA:1245292:1} - spec:DRUID:4 {spell:391528}@Imaginaerüm  
{time:01:35.9,SAA:1245292:1} - spec:SHAMAN:3 {spell:114052}@Astroshaman  
{time:01:44.7,SAA:1245292:1} - spec:DRUID:4 {spell:740}@Imaginaerüm  
{time:01:52.1,SAA:1245292:1} - spec:WARRIOR:2 {spell:97462}@Seras  
{time:02:00.9,SAA:1245292:1} - spec:SHAMAN:3 {spell:98008}@Astroshaman  
{time:02:03.5,SAA:1245292:1} - spec:PRIEST:2 {spell:120517}@Kortney  